spring.application.name=demo
management.endpoints.web.exposure.include=*
# Exclude individual endpoints with a comma-delimited list (404)
#management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true

# App Info (endpoint: /actuator/info)
info.app.name=Demo App
info.app.description=An overview of Spring Boot 3
info.app.version=1.0.0

# Custom properties
coach.name=Manu
team.name=SK

# Change port and base/context path
server.port=8000
server.servlet.context-path=/demo